token literal names:
null
'='
'break'
'if'
'then'
'else'
'for'
'to'
'while'
'do'
'begin'
'end'
'int'
'real'
'string'
'bool'
'*'
'+'
'-'
'/'
'%'
'true'
'false'
'('
')'
'not'
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'print'
';'
','
null
null
null
null

token symbolic names:
null
ASSIGN
BREAK
IF
THEN
ELSE
FOR
TO
WHILE
DO
BEGIN
END
TYPEINT
TYPEDOUBLE
TYPESTRING
TYPEBOOL
MULT
ADD
SUB
DIV
MOD
TRUE
FALSE
LPAREN
RPAREN
NOT
AND
OR
EQ
NEQ
LT
LE
GT
GE
INT
DOUBLE
STRING
PRINT
SEMICOLON
COMMA
ID
WS
SL_COMMENT
ML_COMMENT

rule names:
prog
line
inst
assignInst
var
block
type
while
for
if


atn:
[4, 1, 43, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 0, 1, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 2, 0, 18, 18, 25, 25, 2, 0, 21, 22, 34, 36, 2, 0, 16, 16, 19, 20, 1, 0, 17, 18, 1, 0, 30, 33, 1, 0, 28, 29, 1, 0, 12, 15, 153, 0, 23, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 22, 3, 8, 4, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 37, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 38, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 38, 0, 0, 37, 46, 1, 0, 0, 0, 38, 46, 3, 10, 5, 0, 39, 46, 3, 14, 7, 0, 40, 46, 3, 16, 8, 0, 41, 46, 3, 18, 9, 0, 42, 43, 5, 2, 0, 0, 43, 46, 5, 38, 0, 0, 44, 46, 5, 38, 0, 0, 45, 31, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 49, 5, 23, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 24, 0, 0, 51, 60, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 60, 3, 4, 2, 10, 54, 60, 7, 1, 0, 0, 55, 56, 5, 40, 0, 0, 56, 57, 5, 1, 0, 0, 57, 60, 3, 4, 2, 2, 58, 60, 5, 40, 0, 0, 59, 47, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 81, 1, 0, 0, 0, 61, 62, 10, 9, 0, 0, 62, 63, 7, 2, 0, 0, 63, 80, 3, 4, 2, 10, 64, 65, 10, 8, 0, 0, 65, 66, 7, 3, 0, 0, 66, 80, 3, 4, 2, 9, 67, 68, 10, 7, 0, 0, 68, 69, 7, 4, 0, 0, 69, 80, 3, 4, 2, 8, 70, 71, 10, 6, 0, 0, 71, 72, 7, 5, 0, 0, 72, 80, 3, 4, 2, 7, 73, 74, 10, 5, 0, 0, 74, 75, 5, 26, 0, 0, 75, 80, 3, 4, 2, 6, 76, 77, 10, 4, 0, 0, 77, 78, 5, 27, 0, 0, 78, 80, 3, 4, 2, 5, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 1, 0, 0, 86, 89, 3, 4, 2, 0, 87, 89, 5, 40, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 96, 5, 39, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 38, 0, 0, 104, 9, 1, 0, 0, 0, 105, 109, 5, 10, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 6, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 2, 1, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 2, 1, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 4, 0, 0, 133, 136, 3, 2, 1, 0, 134, 135, 5, 5, 0, 0, 135, 137, 3, 2, 1, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 12, 23, 29, 45, 59, 79, 81, 88, 92, 96, 100, 109, 136]