token literal names:
null
'*'
'+'
'-'
'/'
'%'
'true'
'false'
'('
')'
'not'
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
'print'
';'
null
null
null

token symbolic names:
null
MULT
ADD
SUB
DIV
MOD
TRUE
FALSE
LPAREN
RPAREN
NOT
AND
OR
EQ
NEQ
LT
LE
GT
GE
INT
DOUBLE
STRING
NEWLINE
PRINT
SEMICOLON
WS
SL_COMMENT
ML_COMMENT

rule names:
prog
line
inst


atn:
[4, 1, 27, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 6, 2, 0, 3, 3, 10, 10, 2, 0, 6, 7, 19, 21, 2, 0, 1, 1, 4, 5, 1, 0, 2, 3, 1, 0, 15, 18, 1, 0, 13, 14, 65, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 5, 22, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 22, 5, 23, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 24, 0, 0, 16, 17, 5, 22, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 24, 0, 0, 20, 21, 5, 0, 0, 1, 21, 23, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 9, 0, 0, 28, 33, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 33, 3, 4, 2, 8, 31, 33, 7, 1, 0, 0, 32, 24, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 54, 1, 0, 0, 0, 34, 35, 10, 7, 0, 0, 35, 36, 7, 2, 0, 0, 36, 53, 3, 4, 2, 8, 37, 38, 10, 6, 0, 0, 38, 39, 7, 3, 0, 0, 39, 53, 3, 4, 2, 7, 40, 41, 10, 5, 0, 0, 41, 42, 7, 4, 0, 0, 42, 53, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 5, 0, 0, 45, 53, 3, 4, 2, 5, 46, 47, 10, 3, 0, 0, 47, 48, 5, 11, 0, 0, 48, 53, 3, 4, 2, 4, 49, 50, 10, 2, 0, 0, 50, 51, 5, 12, 0, 0, 51, 53, 3, 4, 2, 3, 52, 34, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 6, 8, 10, 22, 32, 52, 54]