token literal names:
null
'='
'break'
'if'
'then'
'else'
'for'
'to'
'while'
'do'
'begin'
'end'
'int'
'real'
'string'
'bool'
'*'
'+'
'-'
'/'
'%'
'true'
'false'
'('
')'
'not'
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'print'
';'
','
null
null
null
null

token symbolic names:
null
ASSIGN
BREAK
IF
THEN
ELSE
FOR
TO
WHILE
DO
BEGIN
END
TYPEINT
TYPEDOUBLE
TYPESTRING
TYPEBOOL
MULT
ADD
SUB
DIV
MOD
TRUE
FALSE
LPAREN
RPAREN
NOT
AND
OR
EQ
NEQ
LT
LE
GT
GE
INT
DOUBLE
STRING
PRINT
SEMICOLON
COMMA
ID
WS
SL_COMMENT
ML_COMMENT

rule names:
prog
line
inst
var
block
type
while
for
if


atn:
[4, 1, 43, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 7, 2, 0, 18, 18, 25, 25, 2, 0, 21, 22, 34, 36, 2, 0, 16, 16, 19, 20, 1, 0, 17, 18, 1, 0, 30, 33, 1, 0, 28, 29, 1, 0, 12, 15, 149, 0, 21, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 37, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 38, 0, 0, 32, 44, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 38, 0, 0, 35, 44, 1, 0, 0, 0, 36, 44, 3, 8, 4, 0, 37, 44, 3, 12, 6, 0, 38, 44, 3, 14, 7, 0, 39, 44, 3, 16, 8, 0, 40, 41, 5, 2, 0, 0, 41, 44, 5, 38, 0, 0, 42, 44, 5, 38, 0, 0, 43, 29, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 47, 5, 23, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 24, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 58, 3, 4, 2, 10, 52, 58, 7, 1, 0, 0, 53, 54, 5, 40, 0, 0, 54, 55, 5, 1, 0, 0, 55, 58, 3, 4, 2, 2, 56, 58, 5, 40, 0, 0, 57, 45, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 79, 1, 0, 0, 0, 59, 60, 10, 9, 0, 0, 60, 61, 7, 2, 0, 0, 61, 78, 3, 4, 2, 10, 62, 63, 10, 8, 0, 0, 63, 64, 7, 3, 0, 0, 64, 78, 3, 4, 2, 9, 65, 66, 10, 7, 0, 0, 66, 67, 7, 4, 0, 0, 67, 78, 3, 4, 2, 8, 68, 69, 10, 6, 0, 0, 69, 70, 7, 5, 0, 0, 70, 78, 3, 4, 2, 7, 71, 72, 10, 5, 0, 0, 72, 73, 5, 26, 0, 0, 73, 78, 3, 4, 2, 6, 74, 75, 10, 4, 0, 0, 75, 76, 5, 27, 0, 0, 76, 78, 3, 4, 2, 5, 77, 59, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 86, 5, 40, 0, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 5, 39, 0, 0, 89, 92, 5, 40, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 3, 4, 2, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 7, 1, 0, 0, 0, 101, 105, 5, 10, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 6, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 2, 1, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 2, 1, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 4, 0, 0, 129, 132, 3, 2, 1, 0, 130, 131, 5, 5, 0, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 11, 21, 27, 43, 57, 77, 79, 86, 92, 96, 105, 132]