ASSIGN=1
BREAK=2
IF=3
THEN=4
ELSE=5
FOR=6
TO=7
WHILE=8
DO=9
BEGIN=10
END=11
TYPEINT=12
TYPEDOUBLE=13
TYPESTRING=14
TYPEBOOL=15
MULT=16
ADD=17
SUB=18
DIV=19
MOD=20
TRUE=21
FALSE=22
LPAREN=23
RPAREN=24
NOT=25
AND=26
OR=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
INT=34
DOUBLE=35
STRING=36
PRINT=37
SEMICOLON=38
COMMA=39
ID=40
WS=41
SL_COMMENT=42
ML_COMMENT=43
'='=1
'break'=2
'if'=3
'then'=4
'else'=5
'for'=6
'to'=7
'while'=8
'do'=9
'begin'=10
'end'=11
'int'=12
'real'=13
'string'=14
'bool'=15
'*'=16
'+'=17
'-'=18
'/'=19
'%'=20
'true'=21
'false'=22
'('=23
')'=24
'not'=25
'and'=26
'or'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'print'=37
';'=38
','=39
