token literal names:
null
','
':'
'iprint'
'dprint'
'sprint'
'bprint'
'iuminus'
'duminus'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'dadd'
'dsub'
'dmult'
'ddiv'
'sadd'
'and'
'or'
'not'
'ieq'
'ineq'
'ilt'
'ileq'
'deq'
'dneq'
'dlt'
'dleq'
'beq'
'bneq'
'seq'
'sneq'
'itos'
'itod'
'dtos'
'btos'
'iconst'
'dconst'
'sconst'
'tconst'
'fconst'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
'halt'
null
null
null
null
null
null

token symbolic names:
null
null
null
IPRINT
DPRINT
SPRINT
BPRINT
IUMINUS
DUMINUS
IADD
ISUB
IMULT
IDIV
IMOD
DADD
DSUB
DMULT
DDIV
SADD
AND
OR
NOT
IEQ
INEQ
ILT
ILEQ
DEQ
DNEQ
DLT
DLEQ
BEQ
BNEQ
SEQ
SNEQ
ITOS
ITOD
DTOS
BTOS
INT_CONST
DOUBLE_CONST
STRING_CONST
TCONST
FCONST
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
HALT
DOUBLE
INT
LABEL
STRING
NEWLINE
WS

rule names:
prog
line
inst


atn:
[4, 1, 55, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 10, 1, 0, 46, 48, 1, 0, 50, 51, 1, 0, 41, 42, 1, 0, 7, 8, 1, 0, 43, 45, 1, 0, 22, 33, 1, 0, 19, 21, 1, 0, 9, 18, 1, 0, 34, 37, 1, 0, 3, 6, 65, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 5, 54, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 54, 0, 0, 15, 20, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 0, 0, 1, 18, 20, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 50, 5, 51, 0, 0, 23, 24, 5, 38, 0, 0, 24, 50, 5, 51, 0, 0, 25, 26, 5, 39, 0, 0, 26, 50, 7, 1, 0, 0, 27, 28, 5, 40, 0, 0, 28, 50, 5, 53, 0, 0, 29, 50, 7, 2, 0, 0, 30, 50, 7, 3, 0, 0, 31, 32, 7, 4, 0, 0, 32, 50, 5, 52, 0, 0, 33, 50, 7, 5, 0, 0, 34, 50, 7, 6, 0, 0, 35, 50, 7, 7, 0, 0, 36, 50, 7, 8, 0, 0, 37, 50, 7, 9, 0, 0, 38, 43, 5, 52, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 52, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 50, 3, 4, 2, 0, 48, 50, 5, 49, 0, 0, 49, 21, 1, 0, 0, 0, 49, 23, 1, 0, 0, 0, 49, 25, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 30, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 33, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 5, 8, 10, 19, 43, 49]