T__0=1
T__1=2
IPRINT=3
DPRINT=4
SPRINT=5
BPRINT=6
IUMINUS=7
DUMINUS=8
IADD=9
ISUB=10
IMULT=11
IDIV=12
IMOD=13
DADD=14
DSUB=15
DMULT=16
DDIV=17
SADD=18
AND=19
OR=20
NOT=21
IEQ=22
INEQ=23
ILT=24
ILEQ=25
DEQ=26
DNEQ=27
DLT=28
DLEQ=29
BEQ=30
BNEQ=31
SEQ=32
SNEQ=33
ITOS=34
ITOD=35
DTOS=36
BTOS=37
INT_CONST=38
DOUBLE_CONST=39
STRING_CONST=40
TCONST=41
FCONST=42
JUMP=43
JUMPT=44
JUMPF=45
GALLOC=46
GLOAD=47
GSTORE=48
HALT=49
DOUBLE=50
INT=51
LABEL=52
STRING=53
NEWLINE=54
WS=55
','=1
':'=2
'iprint'=3
'dprint'=4
'sprint'=5
'bprint'=6
'iuminus'=7
'duminus'=8
'iadd'=9
'isub'=10
'imult'=11
'idiv'=12
'imod'=13
'dadd'=14
'dsub'=15
'dmult'=16
'ddiv'=17
'sadd'=18
'and'=19
'or'=20
'not'=21
'ieq'=22
'ineq'=23
'ilt'=24
'ileq'=25
'deq'=26
'dneq'=27
'dlt'=28
'dleq'=29
'beq'=30
'bneq'=31
'seq'=32
'sneq'=33
'itos'=34
'itod'=35
'dtos'=36
'btos'=37
'iconst'=38
'dconst'=39
'sconst'=40
'tconst'=41
'fconst'=42
'jump'=43
'jumpt'=44
'jumpf'=45
'galloc'=46
'gload'=47
'gstore'=48
'halt'=49
